pA1	Tag36	Tag36	1
pA1	Tag1	Tag1	5
pA1	Tag22	Tag22	8
pA1	Tag29	Tag29	11
pB1	Tag37	Tag37	1
pB1	Tag2	Tag2	5
pB1	Tag23	Tag23	8
pB1	Tag30	Tag30	11
pC1	Tag38	Tag38	1
pC1	Tag3	Tag3	5
pC1	Tag24	Tag24	8
pC1	Tag31	Tag31	11
pD1	Tag39	Tag39	1
pD1	Tag4	Tag4	5
pD1	Tag25	Tag25	8
pD1	Tag32	Tag32	11
pE1	Tag40	Tag40	1
pE1	Tag5	Tag5	5
pE1	Tag26	Tag26	8
pE1	Tag33	Tag33	11
pF1	Tag41	Tag41	1
pF1	Tag6	Tag6	5
pF1	Tag27	Tag27	8
pF1	Tag34	Tag34	11
pG1	Tag42	Tag40	1
pG1	Tag7	Tag7	5
pG1	Tag28	Tag28	8
pG1	Tag35	Tag35	11
pA2	Tag43	Tag43	1
pA2	Tag8	Tag8	5
pA2	Tag29	Tag29	8
pA2	Tag36	Tag36	11
pB2	Tag44	Tag44	1
pB2	Tag9	Tag9	5
pB2	Tag30	Tag30	8
pB2	Tag37	Tag37	11
pC2	Tag45	Tag45	1
pC2	Tag10	Tag10	5
pC2	Tag31	Tag31	8
pC2	Tag38	Tag38	11
